MainfaceDao=cn.lnu.dao.Impl.MainfaceDaoImpl
XffsFace1Dao=cn.lnu.dao.Impl.XffsFace1DaoImpl

BlsDao=cn.lnu.dao.Impl.BlsDaoImpl
BlseDao=cn.lnu.dao.Impl.BlseDaoImpl
BlskhDao=cn.lnu.dao.Impl.BlskhDaoImpl
Blskh042Dao=cn.lnu.dao.Impl.Blskh042DaoImpl
Blskh043Dao=cn.lnu.dao.Impl.Blskh043DaoImpl
Blskh044Dao=cn.lnu.dao.Impl.Blskh044DaoImpl