<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>页面全局布局</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
	<style>
		body{
			margin:0px;
			
			/**
			margin:0px;表示网页距离浏览器的上下左右边框的距离均为0	
			**/
			
			/**
			margin: 0px 5px; 表示网页内容距离浏览器上下边框为0，左右的距离均为5px;
			**/
			
			/**
			
			margin:0px 10px 5px; 表示网页内容距离浏览器上边框为0，下边框为5px,左右边框的距离均为10px;
			
			**/
			
			/**
			margin：0px 1px 2px 3px; 网页内容距离浏览器上 右 下 左边框的距离
			**/
			
			padding:0px;
			font-size:12px; /*设置网页字体大小 9px 14px */
			color:#364f56;	/*设置网页字体颜色*/
			background-color:#FFFFFF; /*设置网页背景*/
			overflow:hidden; /*去掉页面滚动条*/
		}
	</style>
  </head>
  	
  <body>
    Hello,小蘑菇 <br>
    Hello,小蘑菇 <br>
    Hello,小蘑菇 <br>
    Hello,小蘑菇 <br>
    Hello,小蘑菇 <br>
  </body>
</html>
